#tmux list-keys         # show current bindings
#tmux show-options -s   # show current server options
#tmux show-options -g   # show current global session options
#tmux show-options      # show current session options
#tmux show-options -gw  # show current global window options
#tmux show-options -w   # show current window options
#show single option tmux show-options -gw window-status-format
#move-window -s session-name:window-number -t other-session


#Set C-b to C-a
set-option -g prefix C-a
bind-key C-a last-window


set-option -g status-bg colour235 
set-option -g status-fg colour10
#set-option -g status-attr default
#set-option -g status-attr bold


# default window title colors
#set-window-option -g window-status-fg colour242
#set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour231
set-window-option -g window-status-current-bg default


# pane border
#set-option -g pane-border-fg colour235
#set-option -g pane-active-border-fg colour242


# pane number display
set-option -g display-panes-active-colour colour36
set-option -g display-panes-colour colour10


# Allows for faster key repetition
set -s escape-time 1


# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on


# vim pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v


#screen kill window
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window


# reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded configuration."


# color
set -g default-terminal "xterm-256color"


# Vi copypaste mode
setw -g mode-keys vi


#COPY PASTE with MOUSE
# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
set-option -g mouse on
set-option -g set-clipboard on 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" 


#history size
set -g history-limit 1000000
setw -g status-right "%a %F %H:%M:%S"


# message text
#set -g message-attr bright
#set-option -g message-bg colour0
#set-option -g message-fg colour1
set-option -g display-time 1050
set-option -g renumber-windows on
set -g status-interval 20
set -g status-justify left # left align window list
set -g status-left-length 20 #length of left
# Start numbering at 0
set -g base-index 0
